<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="w-250px h-200px bg-green border mt-50px mr-50px  d-inline-block"></div>
    <div class="w-250px h-200px bg-green border mt-50px d-inline-block"></div>
    <div class="w-250px h-200px bg-green border mt-50px "></div>
</body>
</html>